{
  "name": "@cef/styleguide",
  "scripts": {
    "start": "webpack serve --port 9001",
    "start:standalone": "webpack serve --env standalone",
    "build": "concurrently npm:build:*",
    "build:webpack": "webpack --mode=production",
    "analyze": "webpack --mode=production --env analyze",
    "lint": "eslint src --ext js,ts,tsx",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "prepare": "husky install",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "coverage": "cross-env BABEL_ENV=test jest --coverage",
    "build:types": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-jest": "^27.0.6",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "webpack": "^5.51.1",
    "webpack-merge": "^5.8.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "@babel/preset-typescript": "^7.15.0",
    "eslint-config-ts-important-stuff": "^1.1.0",
    "typescript": "^4.3.5",
    "webpack-config-single-spa-ts": "^4.0.0",
    "ts-config-single-spa": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/jest": "^27.0.1",
    "@types/systemjs": "^6.1.1",
    "@types/webpack-env": "^1.16.2",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0",
    "single-spa": "^5.9.3",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1"
  },
  "types": "dist/cef-styleguide.d.ts"
}
